apiVersion: 1

providers:
  - name: Default    # A uniquely identifiable name for the provider
    folder: Frinx-Machine # The folder where to place the dashboards
    type: file
    options:
      path:  /etc/grafana/provisioning/dashboards