entryPoints:
  uniconfig:
    address: ":8181"

providers:
  docker: {}
  file:
    filename: /etc/traefik/traefik_dynamic.yml
    watch: true

serversTransport:
  insecureSkipVerify: true
  rootCAs:
  - /run/secrets/frinx_uniconfig_X509.crt

log:
  level: DEBUG

ping: {}